<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DEVDAY</title>
  <meta name="description" content="DEVDAY_ is a monthly technical meetup for developers">
  <meta property="og:url" content="http://devday.in/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="DEVDAY" />
  <meta property="og:description" content="DEVDAY_ is a monthly technical meetup for developers" />
  <meta property="og:image" content="http://devday.in/images/devday.gif" />
  <style>
    /* Critical CSS */
    body {
      min-height: 100%;
      margin: 0;
    }
    body, html {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      width: 100%;
    }
    *, :after, :before {
      box-sizing: border-box;
    }
    .devday.home:before {
      background-size: cover;
      background-attachment: fixed;
      background-position: 50%;
      z-index: -2;
      filter: blur(15px);
      background: silver url(/5ee4752….jpg);
    }
    .devday.home:after, .devday.home:before {
      content: "";
      will-change: transform;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: fixed;
    }
    .devday.home>.container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .devday.home>.container>.layout {
      width: 100%;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }
    .devday.home>.container>.layout>.content {
      -ms-flex: 0 1 auto;
      position: relative;
      display: inline-block;
      overflow-y: auto;
      overflow-x: hidden;
      -ms-flex-positive: 1;
      flex-grow: 1;
      z-index: 1;
      -webkit-overflow-scrolling: touch;
    }
    header {
      padding: 20px;
    }
    header>h1 {
      margin: 0;
      padding: 0;
      font-family: Roboto,Helvetica,Arial,sans-serif;
      font-weight: 400;
      line-height: 1.35;
      letter-spacing: -.02em;
      font-size: 56px;
      margin-top: 24px;
      margin-bottom: 24px;
      text-align: center;
    }
    .hidden {
      display: none !important;
    }
    header>h1>img {
      width: 50%;
      max-width: 500px;
    }
    header>h2 {
      font-family: Roboto,Helvetica,Arial,sans-serif;
      text-align: center;
      color: #fff;
      font-weight: 100;
      font-size: 2em;
      line-height: 1.25em;
      max-width: 90%;
      margin: 0 auto;
    }
    header>h2>span {
      border-bottom: 1px solid hsla(0,0%,100%,.87);
      display: inline-block;
    }
    header .noun {
      width: 160px;
    }
    header .topic {
      width: auto;
      min-width: 215px;
    }
    main {
      min-height: 100vh;
    }
    .event.card {
      background: white;
    }
    footer {
      color: #9e9e9e;
      justify-content: space-between;
      flex-flow: row wrap;
      display: flex;
      padding: 25px 40px;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      background-color: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="devday home">
      <div class="container">
        <div class="layout">
          <div class="content">
            <header>
              <h1><span class="hidden">devday_</span><img src="images/logo.gif"></h1>
              <h2>a monthly informal event for developers to share their <span class="noun">experiences</span> about <span class="topic">technology</span></h2>
            </header>
            <main />
            <footer>
              <div class="left section">
                <a class="twitter social button" href="https://twitter.com/devday_" target="_blank"><span class="hidden">twitter</span></a>
                <a class="facebook social button" href="https://facebook.com/d3vday" target="_blank"><span class="hidden">facebook</span></a>
              </div>
              <div class="right section">
                <p>© 2016 - Organised by <a class="sahaj org link" href="https://sahajsoft.com" target="_blank">Sahaj Software Solutions</a></p>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74489843-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
